#Template .env file. Rename to .env and fill in the values below.
DATABASE_USER="some_user"
DATABASE_DB="database_name"
DATABASE_PASSWORD="pleasechangeme!"
DATABASE_URL="postgresql://some_user:randompassword@localhost:5432/database_name?schema=public"

ACCESS_TOKEN_SECRET=generate_me
REFRESH_TOKEN_SECRET=generate_me

DEFAULT_ADMIN_PASSWORD="pleasechangeme!!!"

# TODO: update based on current .env file